<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://i.imgur.com/LghPeTz.jpg");
      background-size: cover;
      width: "1500px";
      height:"1200px";
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>

<body>


  <header>
    <img src="image/IMG_5060.JPG" width="0" height="0" >
    <h1>Les Col's Banqueting Pavilion</h1>
  </header>

  <article>
    <h2>Les Col's Banqueting Pavilion</h2>
    <p>Design by RCR Architects.

晌午的太陽漸漸向西，離巴賽隆納將近兩個小時的路程；伴隨著陣陣耳鳴，億測海拔或許爬升了不少。我來到位於西班牙北邊的小山谷-奧羅特，一瞥RCR Architects著名的作品Les Cols Marquee。

行前走得昌促，資料沒有查得詳實，只知道兩側的牆是用當地的石材建成。奧羅特 (Olot) 是個被群山包圍的山谷小鎮，確切地說應該是位在火山的周遭，小鎮右方就是La Garrotxa 火山區。所謂的當地石材應該就是火成岩，至於是哪種火成岩就不得而知了。

企盼著能是個大晴天，可惜當日雲不少，遮住了部分光線， 減了幾分前後的空間延伸感 。屋頂是我最喜歡的部份，最外層是絲網印刷玻璃(黑色的細小網格)，可以讓部分光線灑落而不刺眼，就像照片裡陽光穿透頂層玻璃映照在地面的感覺。屋頂由一條條鋼條支撐，延伸至兩側由火成岩塊砌成的牆壁，中間任憑鋼條本身的重量自由垂降，底下並沒有任何柱子輔助；從遠處看會有種鋼條本身沒什麼重量的錯覺。

底下置放了多組壓克力桌椅，透明的材質使整個空間寬敞許多，光顧著拍照還不小心撞到。蛇行的動線是由一塊塊垂直的塑膠區隔而成；這動線設計使得隔音出乎意料的好，與我同時抵達的老夫婦在不遠處聊天，聲音卻不大。

Les Cols 官網上用“Nothing” 來形容自家的庭院，一些資料題到RCR Architects 的風格有受密斯凡德羅(Mies Van Der Rohe，現代主義建築大師) 所影響，我想，或許與他的” Less is more” 相互呼應著吧！"

2nd Feb 2018
Olot, Girona, Spain.
    </p>
    <button>Like</button>
  </article>

  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
